{
  "name": "petroleum-prices",
  "version": "1.0.0",
  "description": "Playing around petroleum prices",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prabessh",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  }
}
